# Server Configuration
PORT=5000
NODE_ENV=development

mongodb-username: rushikeshvadnal7
mongodb-password: rapidquest7


# MongoDB Configuration
MONGODB_URI=mongodb+srv://rushikeshvadnal7:rapidquest7@cluster0.ffyxxrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_for_development_2024
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,https://whatsappclone-react.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 
